# Automation

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Demo.feature  placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefintions.java
